{
  "version": "1.6.0",
  "scripts": {
    "watch": "tailwindcss -i ./src/styles/main.css -o ./public/assets/styles/main.css --watch",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./public/assets/styles/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "chart.js": "^4.4.2"
  }
}
